# hska-vis-legacy

./: README.md  docker-compose-local.yml  microservices.yaml  pom.xml
docker/: DockerfileMySQL  DockerfileMySQLProduct
microservices/CategoryService/: Dockerfile  pom.xml
microservices/CategoryService/src/main/java/com/hka/vs/CategoryService/: CategoryServiceApplication.java  CategoryServiceController.java
microservices/CategoryService/src/main/java/com/hka/vs/CategoryService/controller/: CategoryServiceController.java
microservices/CategoryService/src/main/java/com/hka/vs/CategoryService/model/: Category.java  Product.java
microservices/CategoryService/src/main/java/com/hka/vs/CategoryService/repository/: CategoryRepository.java
microservices/CategoryService/src/main/java/com/hka/vs/CategoryService/service/: CategoryService.java  ProductService.java
microservices/CategoryService/src/main/resources/: application.properties
microservices/CategoryService/src/test/java/com/hka/vs/CategoryService/: CategoryServiceApplicationTests.java
microservices/ProductService/: Dockerfile  pom.xml
microservices/ProductService/src/main/java/com/hka/vslab/product/: ProductApplication.java  ServletInitializer.java
microservices/ProductService/src/main/java/com/hka/vslab/product/controller/: ProductController.java
microservices/ProductService/src/main/java/com/hka/vslab/product/managers/: CategoryManager.java  ProductManager.java
microservices/ProductService/src/main/java/com/hka/vslab/product/model/: Category.java  Product.java
microservices/ProductService/src/main/java/com/hka/vslab/product/repositories/: ProductRepository.java
microservices/ProductService/src/main/java/com/hka/vslab/product/services/: CategoryService.java  ProductService.java
microservices/ProductService/src/main/resources/: application.properties
microservices/admin/: pom.xml
microservices/admin/src/main/java/com/hka/vslab/admin/: AdminApplication.java  AdminController.java
microservices/admin/src/main/java/com/hka/vslab/admin/controller/: AdminController.java
microservices/admin/src/main/java/com/hka/vslab/admin/model/database/: GenericHibernateDAO.java
microservices/admin/src/main/resources/: hibernate.cfg.xml
microservices/admin/src/test/java/com/hka/vslab/admin/: AdminApplicationTests.java
microservices/apache/: 000-default.conf  index.html
microservices/product/: pom.xml
microservices/product/src/main/java/com/hka/vslab/product/: ProductApplication.java
microservices/product/src/main/java/com/hka/vslab/product/controller/: ProductController.java
microservices/product/src/main/java/com/hka/vslab/product/model/: Product.java
microservices/product/src/test/java/com/hka/vslab/product/: ProductApplicationTests.java
sql/: create-tables.sql  initial.sql  mysql-pv.yaml
src/main/java/hska/iwi/eShopMaster/client/: CategoryClient.java  ProductClient.java
src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: CategoryManagerImpl.java  ProductManagerImpl.java
src/main/java/hska/iwi/eShopMaster/model/sessionFactory/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
(+16 files in other folders)
